TYPEORM_DATABASE=makepi
TYPEORM_USER=dev
TYPEORM_PASSWORD=dev
TYPEORM_HOST=database
TYPEORM_PORT=3306
JWT_SECRET=31G4nd39L6EpMq1viUK3
JWT_EXPIRY=86400
BCRYPT_SALT_WORK_FACTOR=11
MAX_LOGIN_ATTEMPTS=10
LOCK_TIME=60
